# 1. Volume Group of mysql LV must have some free space in order to create the LV Snapshot
# 2. Make sure .my.cnf has credentials or that root can login to mysql without password
# 3. All Commented out lines are optional
#
# This config file must have only one section and it must be called 'mylvmbak'
[mylvmbak]
# Where to store mysqldump archives
mysqldumpDir = /home/www/mylvmbak

# VG and LV that contains mysql data, usually mysql directories: 'data' 'innodb' 'logs'
mysqlVg = dbvg
mysqlLv = dblv

# Minimum size required in order to create LV snapshot. It can be in Mb or %, e.g: 4000M or 10%
# Script will use all VG available space to create the snapshot but will not proceed if there's less space that this amount.
minFreeVGsize = 10%

# Log level of your logfile
logLevel = info

# Shall we do mysqlcheck after starting up mysqld backup ? (recommended)
mysqlCheck = true

# Days of history to keep in 'mysqldumpDir'
daysHistoryToKeep = 3

# Should we make a backup of binary logs as well ?
backupBinlog = true

# Mysqld hostname
mysqlHostname   = localhost

# If mysqlHostname is localhost, then sock file will be used, otherwise it will be discared
#mysqlSocketFile = /var/lib/mysql/mysql.sock

# If credentials are not defined, script will use root without password
#myCnfCred       = /root/.my.cnf

# User id to set to mysqldump archives
# You probably want your backup to have at least same privilege level as your mysql server
#mysqldumpOwner = root

# Log and pid file for this backup script
#logFile = /var/log/mylvmbak/mylvmbak.log
#pidFile = /var/run/mylvmbak/mylvmbak.pid

# Extra option to use to start backup instance of mysqld
#mysqldOpt =

# Extra option for mysqldump 
#mysqldumpOpt = 

# Message to append to log when run in passive mode
# That's useful if you have a cluster or HA setup and you monitor your backup
#passiveMsg = Mysql-not-running-Here so nothing to backup

# User that is running the mysqld, if unset script will try to determine
#mysqlUser       = mysql

# Innodb buffer pool size for backup mysqld, default should be fine
#mysqldBackupInnodbBufferPoolSize = 128M

# Mysql binaries path, if unset script will try to guess
#mysqldBin       = /home/www/mysql/bin/mysqld
#mysqldumpBin    = /home/www/mysql/bin/mysqldump
#mysqlcheckBin   = /home/www/mysql/bin/mysqlcheck

# Mysqld backup files, if unset it will default to these value
#mysqldBackupErrorLogFile = /var/log/mylvmbak/mysql-backup.err
#mysqldBackupPidFile = /var/run/mylvmbak/mysql-backup.pid
#mysqldBackupSocketFile = /var/lib/mylvmbak/mysql-backup.sock
#mysqldBackupLVName = mysqlbackuplv

# Mount point of mysqld backup will be <mysqldBackupLVMountbase>/<mysqldBackupLVName>
#mysqldBackupLVMountbase = /var/lib/mylvmbak

# Next 3 settings are optional for most cases, but if mylvmbak fails to find datadir, binlogdir or innodbdir you can set them manually
# These directories path are minus mount point. If you use symlink in your mysql dir path, you're glad this setting is available :)
# For example: mysql datadir = '/var/lib/mysql' and '/dev/rootvg/varlv' mounted on '/var' --> mysqldDataDirFromLvRoot = /lib/mysql
#mysqldDataDirFromLvRoot = /lib/mysql
#mysqldBinlogDirFromLvRoot = /lib/mysql
#mysqldInnodbDataDirFromLvRoot = /lib/mysql

